# EasyEncryption

./: .gitignore  LICENSE  README.md
src/: EasyEncryption.sln
src/EasyEncryption/: DependencyInjection.cs  EasyEncryption.csproj  Encryptor.cs  IEncryptor.cs
src/EasyEncryption/EasyEncryption/: EasyEncryption.csproj
