<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks);net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>nmq_EasyEncryption</PackageId>
        <Version>1.0.2</Version>
        <Authors>Michel Nunes</Authors>
        <PackageProjectUrl>https://github.com/nunesmq/EasyEncryption</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nunesmq/EasyEncryption</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>

		<PackageReleaseNotes>
			- Add Code Analysis so the compiler knows if the text input is not null the return won't be as well
			- End of support for .NET 6.0
		</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
